{
  "name": "react-native-material-bottom-navigation",
  "version": "0.8.2",
  "description": "A highly accurate JS Implementation of the Material Design Bottom Navigation Component for react-native",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "flow-typed/",
    "lib/"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timomeh/react-native-material-bottom-navigation.git"
  },
  "bugs": {
    "url": "https://github.com/timomeh/react-native-material-bottom-navigation/issues"
  },
  "author": "Timo Mämecke <maemecketimo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^4.18.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "jest": "18.1.0",
    "prettier": "^1.10.2",
    "react-test-renderer": "~15.4.0"
  },
  "types": "./index.d.ts",
  "jest": {
    "preset": "react-native"
  },
  "keywords": [
    "react-native",
    "material",
    "bottomnavigation",
    "bottom navigation",
    "ios",
    "android",
    "react-component",
    "react-navigation"
  ]
}
